# Application
APP_NAME=my_application
APP_HOST=localhost
APP_PORT=3000
APP_ENV=development

# Database
DB_USER=my_user
DB_PASSWORD=my_password
DB_NAME=my_database
DB_HOST=localhost
DB_PORT=57017
DB_RESET=false
